@import '../../../styles.scss';

.card {
  display: flex;

  &__figure {
    width: 180px;
    height: 180px;
    border-radius: 4px;
    margin: map-get($space, 'space-16' );
  
    &--img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      object-fit: contain;
    }
  }
}

.card:hover {
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-top: map-get($space , 'space-16' );
  padding-right: map-get($space, 'space-32') ;

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: map-get($space, 'space-32');

    &--price {
      font-size: 24px;
      margin-right: map-get($space , 'space-12' );
    }

    &--condition {
      font-size: 12px;
      color: map-get($colors, 'grey' );
      align-self: flex-end;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    
    &--title {
      font-size: 18px;
      font-weight: 400;
    }
  }
}

hr {
  width: 95%;
  margin: auto;
  border: 0.2px solid map-get($colors, 'light-grey' );
 
}

@media screen and (max-width: $mobile) {
  .content {
    flex-direction: column-reverse;

    &__header {
      flex-direction: column;
      margin-top: map-get($space , 'space-16' );

      &--price {
        font-size: 18px;
      }

      &--condition {
        align-self: flex-start;
      }
    }

    &__details {
      &--title {
        font-size: 14px;
      }
    }
  }
}